html,body{margin:0;padding:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;color:#0f172a}
a{color:inherit;text-decoration:none}
*{box-sizing:border-box}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
header{position:sticky;top:0;background:#fff;border-bottom:1px solid #e2e8f0}
.btn{background:#10b981;color:#fff;padding:10px 16px;border-radius:12px;border:0;font-weight:600}
.btn-outline{background:#fff;color:#0f172a;padding:10px 16px;border-radius:12px;border:1px solid #cbd5e1;font-weight:600}
.card{border:1px solid #e2e8f0;border-radius:16px;background:#fff;padding:16px}
.grid{display:grid;gap:16px}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
@media (max-width:900px){.grid-3{grid-template-columns:1fr}}
footer{border-top:1px solid #e2e8f0;margin-top:40px;padding:24px 0;background:#fff}
